In [1]:
import numpy as np
import pandas as pd
from sklearn.naive_bayes import GaussianNB

In [2]:
data = pd.read_csv(r'C:\Users\ankit.bo.kumar\dataset\titanic\train.csv')
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [3]:
#data.isnull(data['Age'][17])
for i in range(len(data['Age'])):
    if pd.isnull(data['Age'].iloc[i])==True:
        if data['Pclass'].iloc[i]=='3':
            data['Age'].iloc[i]='24'
        elif data['Pclass'].iloc[i]=='2':
            data['Age'].iloc[i]='29'
        else:
            data['Age'].iloc[i]='37'

C:\Users\ankit.bo.kumar\AppData\Local\Programs\Python\Python36\lib\site-packages\pandas\core\indexing.py:190: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self._setitem_with_indexer(indexer, value)

In [4]:
data.drop('Cabin',axis=1,inplace=True)
data.dropna(inplace=True)
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,113803,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35,0,0,373450,8.0500,S

In [5]:
data.drop('Fare',axis=1,inplace=True)
data.dropna(inplace=True)
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,113803,S
4,5,0,3,"Allen, Mr. William Henry",male,35,0,0,373450,S

In [6]:
sex = pd.get_dummies(data['Sex'])
embark = pd.get_dummies(data['Embarked'])
#drop the sex,embarked,name and tickets columns
data.drop(['Sex','Embarked','Name','Ticket'],axis=1,inplace=True)
#concatenate new sex and embark column to our train dataframe
data = pd.concat([data,sex,embark],axis=1)

In [7]:
#check the head of dataframe
data.head(10)

   PassengerId  Survived  Pclass Age  SibSp  Parch  female  male  C  Q  S
0            1         0       3  22      1      0       0     1  0  0  1
1            2         1       1  38      1      0       1     0  1  0  0
2            3         1       3  26      0      0       1     0  0  0  1
3            4         1       1  35      1      0       1     0  0  0  1
4            5         0       3  35      0      0       0     1  0  0  1
5            6         0       3  37      0      0       0     1  0  1  0
6            7         0       1  54      0      0       0     1  0  0  1
7            8         0       3   2      3      1       0     1  0  0  1
8            9         1       3  27      0      2       1     0  0  0  1
9           10         1       2  14      1      0       1     0  1  0  0

In [8]:
X_train = data[['PassengerId','Pclass','Age','SibSp','Parch','female','male','C','Q','S']]
X_train.head()

   PassengerId  Pclass Age  SibSp  Parch  female  male  C  Q  S
0            1       3  22      1      0       0     1  0  0  1
1            2       1  38      1      0       1     0  1  0  0
2            3       3  26      0      0       1     0  0  0  1
3            4       1  35      1      0       1     0  0  0  1
4            5       3  35      0      0       0     1  0  0  1

In [9]:
y_train = data[['Survived']]
y_train.head()

   Survived
0         0
1         1
2         1
3         1
4         0

In [10]:
nB = GaussianNB()

In [11]:
nB.fit(X_train,y_train)

C:\Users\ankit.bo.kumar\AppData\Local\Programs\Python\Python36\lib\site-packages\sklearn\utils\validation.py:724: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

GaussianNB(priors=None, var_smoothing=1e-09)

In [12]:
test_data = pd.read_csv(r'C:\Users\ankit.bo.kumar\dataset\titanic\test.csv')
test_data.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Predicted_Survivor
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,0.0
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,0.0
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,0.0
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,0.0
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,1.0

In [13]:
for i in range(len(test_data['Age'])):
    if pd.isnull(test_data['Age'].iloc[i])==True:
        if test_data['Pclass'].iloc[i]=='3':
            test_data['Age'].iloc[i]='25'
        elif test_data['Pclass'].iloc[i]=='2':
            test_data['Age'].iloc[i]='27'
        else:
            test_data['Age'].iloc[i]='42'

C:\Users\ankit.bo.kumar\AppData\Local\Programs\Python\Python36\lib\site-packages\pandas\core\indexing.py:190: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self._setitem_with_indexer(indexer, value)

In [14]:
sex = pd.get_dummies(test_data['Sex'])
embark = pd.get_dummies(test_data['Embarked'])
#drop the sex,embarked,name and tickets columns
test_data.drop(['Sex','Embarked','Name','Ticket','Fare'],axis=1,inplace=True)
#concatenate new sex and embark column to our train dataframe
test_data = pd.concat([test_data,sex,embark],axis=1)

In [15]:
X_test = test_data[['PassengerId','Pclass','Age','SibSp','Parch','female','male','C','Q','S']]
X_test.head()
X_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 10 columns):
PassengerId    418 non-null int64
Pclass         418 non-null int64
Age            418 non-null object
SibSp          418 non-null int64
Parch          418 non-null int64
female         418 non-null uint8
male           418 non-null uint8
C              418 non-null uint8
Q              418 non-null uint8
S              418 non-null uint8
dtypes: int64(4), object(1), uint8(5)
memory usage: 18.4+ KB

In [16]:
#predictions
y_pred = nB.predict(X_test)

In [17]:
y_pred

array([0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 1, 0,
       1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1,
       1, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1,
       1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1,
       1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0,
       0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1,
       1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1,
       0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1,
       1, 1, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1,
       0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0,
       1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 1, 1, 1,
       1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1,
       0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0,
       0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0,
       0, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0,
       1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0,
       0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0,
       1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1,
       0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0],
      dtype=int64)

In [18]:
np.savetxt("survivorNaiveBayes.csv", y_pred, delimiter=",")